<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画廊</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #fff;
            color: #555;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }
        .wrap{
            width:100%;
            height:600px;
            position: absolute;
            top:50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            perspective: 800px;
        }
        /*海报样式*/
        .photo{
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,.01);
        }
        .photo .side{
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
            /*为了不使20的padding撑大100%的box，而改变盒模型的边框判定*/
            backface-visibility: hidden;
            /*CHOME浏览器默认值为hidden，Firefox则不是*/
        }
        .photo .side-front .image{
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        .photo .side-front .image img{
            width: 100%;

        }
        .photo .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }
        .photo .side-back .desc{
            color: #666;
            font-size: 16px;
            line-height: 1.5em;
        }
        /* 当前选中海报样式*/
        .photo_center{
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
        }
        /* 负责翻转 */
        .photo_wrap{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .6s;
        }
        .photo_wrap .side-front{
             transform: rotateY(0deg);
         }
        .photo_wrap .side-back{
            transform: rotateY(180deg);
        }
        .photo_front .photo_wrap{
            transform: rotateY(0deg);
        }
        .photo_back .photo_wrap{
            transform: rotateY(180deg);
        }
        /*控制按钮的样式*/
        .nav{
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            z-index: 999;
            background-color: #ffffff;
            text-align: center;
        }
        /*普通样式*/
        .nav .i{
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            background-color: #aaaaaa;
            border-radius: 50%;
            -webkit-transform: scale(.48);
        }
        .nav .i:after{
            
        }
        /*当前选中样式*/
        .nav .i_current{
            -webkit-transform: scale(1);
            background: url(arrow.PNG) no-repeat;
            /*background-color: brown;*/
        }
        /*背面样式*/
        .nav .i_back{
            /*background-color: aqua;*/
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body onselectstart="return false;">
<div class="wrap" id="wrap">
    <!-- .photo负责平移翻转-->
    <div class="photo  photo_front "  id="photo_{{index}}" onclick="flip(this)">
        <!-- .photo_wrap负责翻转-->
        <div class="photo_wrap">
            <div class="side side-front">
                <p class="image"><img src="{{img}}" alt="asd"></p>
                <p class="caption">{{caption}}</p>
            </div>
            <div class="side side-back">
                <p class="desc">{{desc}}</p>
            </div>
        </div>
    </div>
</div>
<script src="data.js"></script>
<script>
    // 3. 通用函数
    function g(selector){
        var method = selector.substr(0,1) == "." ? "getElementsByClassName":"getElementById";
        return document[method](selector.substr(1));
    }

    // 随机生成一个值 支持取值范围。 random([min,max])
    function random(range){
        var max = Math.max(range[0],range[1]);
        var min = Math.min(range[0],range[1]);
        var diff = max-min;
        var num = Math.floor(Math.random()*diff);
        return num+min;
    }
    //4. 输出所有的海报
    var mydata = data;
    function addPhotos(){
        var template = g("#wrap").innerHTML;
        var html = [];
        var nav = [];

        //7. 输出控制按钮，每一个控制按钮，对应一个海报。
        for( var s = 0;s<mydata.length;s++){
            var _html = template
                    .replace('{{index}}', s)
                    .replace('{{img}}',mydata[s].img)
                    .replace('{{caption}}',mydata[s].caption)
                    .replace('{{desc}}',mydata[s].desc);
            // 因为replace方法返回一个替换之后的新字符串，所以可以链式调用。
            html.push(_html);
            nav.push("<span id='nav_"+s+"' onclick='flip( g(\"#photo_"+s+"\") )' class='i'>&nbsp;</span>");
            //nav.push('<span id="nav_'+s+'" onclick="flip(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>')
        }
        html.push('<div class="nav">'+nav.join(' ')+'</div>');
        g("#wrap").innerHTML = html.join(" ");//将html数组内的元素以空格分隔放入一个字符串
        rsort(random([0,mydata.length]));
    }
    addPhotos();

    //6. 计算左右分区的范围{ left:{x:[min,max],y:[]} , right:{} }
    function range(){
        var range = { left:{x:[],y:[]} , right:{x:[],y:[]} };

        var wrap = {
            w:g("#wrap").clientWidth,
            h:g("#wrap").clientHeight
        };
        var photo = {
            w:g(".photo")[0].clientWidth,
            h:g(".photo")[0].clientHeight
        };
        range.wrap = wrap;
        range.photo = photo;

        range.left.x = [ 0-photo.w, wrap.w/2-photo.w/2];
        range.left.y = [0-photo.h, wrap.h];
        range.right.x = [wrap.w/2,wrap.w+photo.w];
        range.right.y = range.left.y;
        return range;
    }
    //5. 排序海报
    function rsort( n ){
        var _photo = g(".photo");//为什么不直接选择.photo_center?
        var photos = [];
        for (var s = 0;s<_photo.length;s++){
            _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/," ");
            photos.push( _photo[s] );
        }

        var photo_center = g("#photo_"+ n);
        photo_center.className += " photo_center ";
        var photo_center = photos.splice(n,1)[0];

        // 把海报分为左右两个部分
        var photo_left = photos.splice(0,Math.ceil(photos.length/2));
        var photo_right = photos;

        var ranges = range();
        for ( s in photo_left){
            var photol = photo_left[s];
            photol.style.left = random(ranges.left.x) +"px";
            photol.style.top = random(ranges.left.y) +"px";

        }
        for ( s in photo_right){
            var photor = photo_right[s];
            photor.style.left = random(ranges.right.x) +"px";
            photor.style.top = random(ranges.right.y) +"px";

        }
        var navs = g(".i") ;
        for(var s = 0;s<navs.length;s++){
            navs[s].className = navs[s].className.replace(/\s*i_current\s*/,"");
            navs[s].className = navs[s].className.replace(/\s*i_back\s*/,"");
        }
        g("#nav_"+n).className += " i_current ";
        console.log(random(ranges.left.x));
    }

    // 1.翻面控制
    function flip(elem){
        var str = elem.className;
        var n = elem.id.split("_")[1];
        var pattern = /photo_front/;
        if(pattern.test(str)){
            elem.className = str.replace(pattern,"photo_back");
            g("#nav_"+n).className += " i_back ";
        }else {
            elem.className = str.replace(/photo_back/,"photo_front");
            g("#nav_"+n).className = g("#nav_"+n).className.replace(/\s*i_back\s*/,"");
        }
    }
</script>

</body>
</html>
